<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <RootNamespace>Chronic</RootNamespace>
    <AssemblyName>Chronic</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Title>re-Chronic</Title>
    <Authors>Robert Wilczynski;Akira Tomita</Authors>
    <Description>English language date/time parser</Description>
    <Copyright>Copyright © Robert Wilczynski 2011-2012, Akira Tomita 2017</Copyright>
    <PackageId>re-Chronic</PackageId>
    <PackageTags>date time parsing DateTime chronic natural language</PackageTags>
    <PackageProjectUrl>https://github.com/yakumo/re-Chronic</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yakumo/re-Chronic/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/yakumo/re-Chronic/master/doc/chronic.png</PackageIconUrl>
    <PackageOutputPath>package</PackageOutputPath>
    <Version>0.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EndianPrecedence.cs" />
    <Compile Include="Handlers\GRGRHandler.cs" />
    <Compile Include="Handlers\MultiSRHandler.cs" />
    <Compile Include="Handlers\HandlerTypePattern.cs" />
    <Compile Include="Handlers\OdRmnHandler.cs" />
    <Compile Include="Handlers\OdRmnSyHandler.cs" />
    <Compile Include="Handlers\ORGRHandler.cs" />
    <Compile Include="Handlers\ORSRHandler.cs" />
    <Compile Include="Handlers\PSRHandler.cs" />
    <Compile Include="Handlers\RdnRmnOdHandler.cs" />
    <Compile Include="Handlers\RdnRmnSdHandler.cs" />
    <Compile Include="Handlers\BCLDateTimeHandler.cs" />
    <Compile Include="Handlers\Registration\EndianSpecificRegistry.cs" />
    <Compile Include="Handlers\RepeatPattern.cs" />
    <Compile Include="Handlers\RGRHandler.cs" />
    <Compile Include="Handlers\RHandler.cs" />
    <Compile Include="Handlers\RmnOdHandler.cs" />
    <Compile Include="Handlers\RmnOdOnHandler.cs" />
    <Compile Include="Handlers\RmnOdSyHandler.cs" />
    <Compile Include="Handlers\RmnSdHandler.cs" />
    <Compile Include="Handlers\RmnSdOnHandler.cs" />
    <Compile Include="Handlers\RmnSyHandler.cs" />
    <Compile Include="Handlers\SdRmnHandler.cs" />
    <Compile Include="Handlers\SdRmnSyHandler.cs" />
    <Compile Include="Handlers\SdSmSyHandler.cs" />
    <Compile Include="Handlers\SmSdHandler.cs" />
    <Compile Include="Handlers\SmSdSyHandler.cs" />
    <Compile Include="Handlers\SmSyHandler.cs" />
    <Compile Include="Handlers\SRPAHandler.cs" />
    <Compile Include="Handlers\SRPHandler.cs" />
    <Compile Include="Handlers\SyRmnOdHandler.cs" />
    <Compile Include="Handlers\SySmSdHandler.cs" />
    <Compile Include="Handlers\Utils.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Numerizer.cs" />
    <Compile Include="Range.cs" />
    <Compile Include="System\Time.cs" />
    <Compile Include="System\TokenCollectionExtensions.cs" />
    <Compile Include="Tags\TimeZone.cs" />
    <Compile Include="Tags\TimeZoneScanner.cs" />
    <Compile Include="Tags\GrabberScanner.cs" />
    <Compile Include="Handlers\ComplexHandler.cs" />
    <Compile Include="Handlers\Registration\Handle.cs" />
    <Compile Include="Handlers\Registration\HandlerBuilder.cs" />
    <Compile Include="Handlers\HandlerPattern.cs" />
    <Compile Include="Handlers\Registration\HandlerRegistry.cs" />
    <Compile Include="Handlers\HandlerType.cs" />
    <Compile Include="Handlers\IHandler.cs" />
    <Compile Include="Handlers\Registration\MyHandlerRegistry.cs" />
    <Compile Include="Handlers\TagPattern.cs" />
    <Compile Include="Tags\Repeaters\RepeaterUnit.cs" />
    <Compile Include="Tags\Repeaters\EnumRepeaterDayPortion.cs" />
    <Compile Include="Tags\Repeaters\IntegerRepeaterDayPortion.cs" />
    <Compile Include="Tags\Repeaters\Repeater.cs" />
    <Compile Include="Tags\Repeaters\DayPortion.cs" />
    <Compile Include="Tags\Repeaters\IllegalStateException.cs" />
    <Compile Include="Tags\Repeaters\MonthName.cs" />
    <Compile Include="Tags\Repeaters\RepeaterDay.cs" />
    <Compile Include="Tags\Repeaters\RepeaterDayName.cs" />
    <Compile Include="Tags\Repeaters\RepeaterDayPortion.cs" />
    <Compile Include="Tags\Repeaters\RepeaterFortnight.cs" />
    <Compile Include="Tags\Repeaters\RepeaterHour.cs" />
    <Compile Include="Tags\Repeaters\RepeaterMinute.cs" />
    <Compile Include="Tags\Repeaters\RepeaterMonth.cs" />
    <Compile Include="Tags\Repeaters\RepeaterMonthName.cs" />
    <Compile Include="Tags\Repeaters\RepeaterScanner.cs" />
    <Compile Include="Tags\Repeaters\RepeaterSeason.cs" />
    <Compile Include="Tags\Repeaters\RepeaterSecond.cs" />
    <Compile Include="Tags\Repeaters\RepeaterTime.cs" />
    <Compile Include="Tags\ITokenScanner.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="Tags\Ordinal.cs" />
    <Compile Include="Tags\OrdinalScanner.cs" />
    <Compile Include="Parser.cs" />
    <Compile Include="Tags\Pointer.cs" />
    <Compile Include="Tags\PointerScanner.cs" />
    <Compile Include="Tags\Grabber.cs" />
    <Compile Include="Handlers\RmnSdSyHandler.cs" />
    <Compile Include="Tags\Repeaters\RepeaterUnitName.cs" />
    <Compile Include="Tags\Repeaters\RepeaterWeek.cs" />
    <Compile Include="Tags\Repeaters\RepeaterWeekend.cs" />
    <Compile Include="Tags\Repeaters\RepeaterYear.cs" />
    <Compile Include="Tags\Repeaters\UnitName.cs" />
    <Compile Include="Tags\Scalar.cs" />
    <Compile Include="Tags\ScalarScanner.cs" />
    <Compile Include="Tags\Separator.cs" />
    <Compile Include="Tags\SeparatorComma.cs" />
    <Compile Include="Tags\SeparatorScanner.cs" />
    <Compile Include="Span.cs" />
    <Compile Include="System\CollectionExtensions.cs" />
    <Compile Include="System\StringExtensions.cs" />
    <Compile Include="Tags\Tag.cs" />
    <Compile Include="Tick.cs" />
    <Compile Include="Token.cs" />
    <Compile Include="Tokenizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ultrico.snk" />
  </ItemGroup>

</Project>
