<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Chronic.Tests</RootNamespace>
    <AssemblyName>Chronic.Tests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="When.cs" />
    <Compile Include="CollectionExtensionTests.cs" />
    <Compile Include="Handlers\GRGRHandler_correctly_parses.cs" />
    <Compile Include="Handlers\RepeatPatternTests.cs" />
    <Compile Include="Parsing\MultipleScalarRepeaterConjuctionsParsingTests.cs" />
    <Compile Include="CustomParsingTest.cs" />
    <Compile Include="NumerizerTests.cs" />
    <Compile Include="Parsing\KnownPatternsParsingTests.cs" />
    <Compile Include="ParsingTestBase.cs" />
    <Compile Include="SpanTests.cs" />
    <Compile Include="LastCharactersTests.cs" />
    <Compile Include="TokenTests.cs" />
    <Compile Include="Utils\TestingExtensions.cs" />
    <Compile Include="Utils\DummyTag.cs" />
    <Compile Include="Parsing\ComplexExpressionsTests.cs" />
    <Compile Include="Parsing\DaysOfWeekTests.cs" />
    <Compile Include="Utils\DateTimeTestingExtensions.cs" />
    <Compile Include="Parsing\BasicExpressionsTests.cs" />
    <Compile Include="Parsing\NowTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronic\Chronic.csproj" />
  </ItemGroup>

</Project>
